# PropAgent

./: .gitignore  Context.md  Directory.Build.props  PropAgent.sln  README.md
Code/Data/: ConnectionStringFactory.cs
auth/: Program.cs  appsettings.Development.json  auth.csproj  auth.http
auth/Infrastructure/Data/: AppTenantDb.cs
auth/MultiTenancy/: AppTenantStore.cs
auth/Properties/: launchSettings.json
auth/controllers/: DbCredsController.cs  TenantController.cs
bff/: bff.csproj  bff.http
bff/Properties/: launchSettings.json
core/: ServiceRegistration.cs  core.csproj
core/Data/: ConnectionStringFactory.cs  IConnectionStringFactory.cs
core/Models/: TenantCreds.cs  TenantDbCreds.cs  TenantProvisionRequest.cs
core/Runtime/: ISessionConnectionCache.cs  IVaultLeaseManager.cs  SessionConnectionCache.cs  VaultLeaseManager.cs
core/Security/: AppVaultClient.cs  IAppVaultClient.cs
core/Tenancy/: AppTenantInfo.cs
shared/: AppTenantInfo.cs  shared.csproj
